# mesrecettes-back

./: .gitignore  README.adoc  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  owasp.yaml  release.yml
docker/app/: Dockerfile  commandes.adoc
docker/postgres/: Dockerfile  README.adoc
docs/docker/postgres/: load-extensions.sh
docs/postgres/: README.adoc
docs/postgres/db/changelog/v0/: 001-init_database.yaml  002-init_schema.yaml
reports/dependencyTrack/: dependency-check-report.html
src/main/kotlin/fr/deroffal/mesrecettes/back/: MesrecettesBackApplication.kt
src/main/kotlin/fr/deroffal/mesrecettes/back/adapter/database/: DatabaseConfiguration.kt
src/main/kotlin/fr/deroffal/mesrecettes/back/adapter/database/recipe/: RecipeEntity.kt  RecipeMapper.kt  RecipeRepository.kt
src/main/kotlin/fr/deroffal/mesrecettes/back/adapter/routing/: AdministrationHandler.kt  RecipeHandler.kt  Routers.kt
src/main/kotlin/fr/deroffal/mesrecettes/back/domain/model/recipe/: DishType.kt  Recipe.kt  Source.kt
src/main/kotlin/fr/deroffal/mesrecettes/back/domain/services/administration/: AdministrationService.kt
src/main/kotlin/fr/deroffal/mesrecettes/back/domain/services/recipe/: RecipeRepositoryAdapter.kt  RecipeService.kt
src/main/kotlin/fr/deroffal/mesrecettesback/: MesrecettesBackApplication.kt
src/main/kotlin/fr/deroffal/mesrecettesback/adapter/database/: DatabaseConfiguration.kt
src/main/kotlin/fr/deroffal/mesrecettesback/adapter/database/recipe/: RecipeEntity.kt  RecipeMapper.kt  RecipeRepository.kt
src/main/kotlin/fr/deroffal/mesrecettesback/adapter/router/: RecetteHandler.kt  RecetteRouter.kt
src/main/kotlin/fr/deroffal/mesrecettesback/adapter/routing/: AdministrationHandler.kt  RecetteHandler.kt  RecetteRouter.kt  RecipeHandler.kt  RecipeRouter.kt  Routers.kt
src/main/kotlin/fr/deroffal/mesrecettesback/domain/model/: DishType.kt  Recette.kt  Recipe.kt  Source.kt  TypePlat.kt
src/main/kotlin/fr/deroffal/mesrecettesback/domain/model/recipe/: DishType.kt  Recipe.kt  Source.kt
src/main/kotlin/fr/deroffal/mesrecettesback/domain/services/: RecetteRepository.kt  RecetteService.kt  RecipeRepository.kt  RecipeService.kt
src/main/kotlin/fr/deroffal/mesrecettesback/domain/services/administration/: AdministrationService.kt
src/main/kotlin/fr/deroffal/mesrecettesback/domain/services/recipe/: RecipeRepository.kt  RecipeRepositoryAdapter.kt  RecipeService.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0/: 001-init_schema.yaml  002-init_schema.yaml
src/test/kotlin/fr/deroffal/mesrecettes/back/: ArchitectureTest.kt
src/test/kotlin/fr/deroffal/mesrecettes/back/adapter/routing/: RecipeRouterTest.kt
src/test/kotlin/fr/deroffal/mesrecettes/back/model/: RecipeBuilder.kt
src/test/kotlin/fr/deroffal/mesrecettesback/: ArchitectureTest.kt  MesrecettesBackApplicationTests.kt
src/test/kotlin/fr/deroffal/mesrecettesback/adapter/routing/: RecetteRouterTest.kt  RecipeRouterTest.kt
src/test/kotlin/fr/deroffal/mesrecettesback/domain/services/recipe/: RecipeRepositoryTest.kt  RecipeServiceTest.kt
src/test/kotlin/fr/deroffal/mesrecettesback/model/: RecetteBuilder.kt  RecipeBuilder.kt
src/test/resources/: application-test.properties
