logging.level.org.springframework=ERROR
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:54320/mesrecettesdb
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd
