#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.liquibase=INFO

spring.r2dbc.url=r2dbc:postgresql://localhost:54320/mesrecettesdb
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd

#Nécessaire pour liquibase
spring.liquibase.url=jdbc:postgresql://localhost:54320/mesrecettesdb
spring.liquibase.user=postgres
spring.liquibase.password=pwd

